<!-- Navigation -->
<div class="navbar bg-primary text-primary-content sticky top-0 z-50 shadow-lg">

  <div class="navbar-start">
    <div class="dropdown">
      <label tabindex="0" class="btn btn-ghost lg:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
        </svg>
      </label>
    </div>
    <a href="/" class="btn btn-ghost normal-case text-xl">
      <i class="fas fa-utensils mr-2"></i>My Recipe Box
    </a>
  </div>

  <div class="navbar-center hidden lg:flex">
    <ul class="menu menu-horizontal px-1">
      <li><a href="/"><i class="fas fa-home mr-2"></i>Home</a></li>
      <li><a href="/"><i class="fas fa-book mr-2"></i>All Recipes</a></li>
      <li tabindex="0">
        <details>
          <summary><i class="fas fa-tags mr-2"></i>Categories</summary>
          <ul class="p-2 bg-primary text-primary-content">
            <li><a>Breakfast</a></li>
            <li><a>Lunch</a></li>
            <li><a>Dinner</a></li>
            <li><a>Desserts</a></li>
            <li><a>Vegetarian</a></li>
            <li><a>Quick Meals</a></li>
          </ul>
        </details>
      </li>
      <% if (it.isAdmin) { %>
      <li><a href="/tilfoj-opskrift"><i class="fas fa-plus-circle mr-2"></i>Add Recipe</a></li>
      <% } %>
    </ul>
  </div>

  <div class="navbar-end gap-2">
    <div class="form-control">
      <div class="input-group">
        <input type="text" placeholder="Search recipes..." class="input input-bordered text-neutral" />
        <button class="btn btn-square">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </div>
    <!-- User Icon - Conditional based on login status -->
    <div class="dropdown dropdown-end">
      <label tabindex="0" class="btn btn-ghost btn-circle avatar">
        <i class="fas fa-user-circle text-2xl"></i>
      </label>

      <% if (it.isLoggedIn) { %>
      <!-- If user IS logged in - you would conditionally show this instead -->
      <ul tabindex="0" class="dropdown-content menu menu-sm p-2 shadow bg-primary rounded-box w-52 mt-3" id="user-dropdown">
        <li>
          <a class="justify-between">
            Profile
            <span class="badge">New</span>
          </a>
        </li>
        <li><a><i class="fas fa-cog mr-2"></i> Settings</a></li>
        <li><a><i class="fas fa-sign-out-alt mr-2"></i> Logout</a></li>
      </ul>
      <% } else { %>
      <!-- If user is NOT logged in -->
      <ul tabindex="0" class="dropdown-content menu menu-sm p-2 shadow bg-primary rounded-box w-52 mt-3" id="user-dropdown">
        <li>
          <a onclick="document.getElementById('login_modal').showModal()">
            <i class="fas fa-sign-in-alt mr-2"></i> Login
          </a>
        </li>
        <li>
          <a onclick="document.getElementById('register_modal').showModal()">
            <i class="fas fa-user-plus mr-2"></i> Register
          </a>
        </li>
      </ul>
      <% } %>

    </div>
  </div>

</div>

<!-- Login Modal -->
<dialog id="login_modal" class="modal">
  <div class="modal-box">
    <h3 class="font-bold text-lg mb-4">Login to Your Account</h3>
    <form action="/api/login" method="post" enctype="application/x-www-form-urlencoded" class="space-y-4">
      <div class="form-control">
        <label class="label" for="username">
          <span class="label-text">Username or Email</span>
        </label>
        <input type="text" name="username" placeholder="Enter your username or email" class="input input-bordered w-full" required />
      </div>

      <div class="form-control">
        <label class="label" for="password">
          <span class="label-text">Password</span>
        </label>
        <input type="password" name="password" placeholder="Enter your password" class="input input-bordered w-full" required />
        <label class="label">
          <a href="#" class="label-text-alt link link-hover">Forgot password?</a>
        </label>
      </div>

      <div class="form-control mt-6">
        <button type="submit" class="btn btn-primary">Login</button>
      </div>
    </form>

    <div class="divider">OR</div>

    <div class="text-center">
      <p class="text-sm">Don't have an account?
        <a href="#" class="link link-primary" onclick="document.getElementById('login_modal').close(); document.getElementById('register_modal').showModal()">
          Register here
        </a>
      </p>
    </div>

    <div class="modal-action absolute top-2 right-2">
      <form method="dialog">
        <button class="btn btn-circle btn-ghost btn-sm">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </form>
    </div>
  </div>

  <!-- Clicking outside closes the modal -->
  <form method="dialog" class="modal-backdrop">
    <button>close</button>
  </form>
</dialog>

<!-- Register Modal -->
<dialog id="register_modal" class="modal">
  <div class="modal-box">
    <h3 class="font-bold text-lg">Register</h3>
    <p class="py-4">Registration form would go here</p>
    <div class="modal-action">
      <form method="dialog">
        <button class="btn">Close</button>
      </form>
    </div>
  </div>
</dialog>