<div class="dropdown dropdown-end">
  <label tabindex="0" class="btn btn-ghost btn-circle">
    <i class="fas fa-palette text-xl"></i>
  </label>
  <ul tabindex="0" class="dropdown-content menu p-2 shadow-2xl bg-base-100 text-base-content rounded-box w-52 mt-3">
    <li>
      <button data-set-theme="light" class="flex items-center justify-between">
        <span><i class="fas fa-sun mr-2"></i>Light</span>
        <span class="checkmark hidden"><i class="fas fa-check"></i></span>
      </button>
    </li>
    <li>
      <button data-set-theme="dark" class="flex items-center justify-between">
        <span><i class="fas fa-moon mr-2"></i>Dark</span>
        <span class="checkmark hidden"><i class="fas fa-check"></i></span>
      </button>
    </li>
    <li>
      <button data-set-theme="cupcake" class="flex items-center justify-between">
        <span><i class="fas fa-cake-candles mr-2"></i>Cupcake</span>
        <span class="checkmark hidden"><i class="fas fa-check"></i></span>
      </button>
    </li>
    <li>
      <button data-set-theme="synthwave" class="flex items-center justify-between">
        <span><i class="fas fa-music mr-2"></i>Synthwave</span>
        <span class="checkmark hidden"><i class="fas fa-check"></i></span>
      </button>
    </li>
    <li>
      <button data-set-theme="retro" class="flex items-center justify-between">
        <span><i class="fas fa-camera-retro mr-2"></i>Retro</span>
        <span class="checkmark hidden"><i class="fas fa-check"></i></span>
      </button>
    </li>
    <li>
      <button data-set-theme="pastel" class="flex items-center justify-between">
        <span><i class="fas fa-paintbrush mr-2"></i>Pastel</span>
        <span class="checkmark hidden"><i class="fas fa-check"></i></span>
      </button>
    </li>
    <li>
      <button data-set-theme="dracula" class="flex items-center justify-between">
        <span><i class="fas fa-skull mr-2"></i>Dracula</span>
        <span class="checkmark hidden"><i class="fas fa-check"></i></span>
      </button>
    </li>
    <!-- Add more themes as needed following the same pattern -->
  </ul>
</div>