<!-- recipes-list.eta -->
<div class="space-y-6">
  <!-- Search and Add Recipe Button -->
  <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6">
    <div class="join w-full sm:w-auto">
      <input 
        class="input input-bordered join-item w-full" 
        placeholder="Search recipes..." 
        hx-get="/recipes/search" 
        hx-trigger="keyup changed delay:500ms" 
        hx-target="#recipes-container" 
        name="query"
      />
      <button class="btn btn-primary join-item">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <% if (it.isAdmin) { %>
    <button 
      class="btn btn-primary w-full sm:w-auto" 
      hx-get="/recipes/new" 
      hx-target="#content-area"
    >
      <i class="fas fa-plus mr-2"></i> Add Recipe
    </button>
    <% } %>
  </div>

  <!-- Recipe Cards Grid -->
  <div id="recipes-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
    <%~ include("./recipe_list", { isAdmin: it.isAdmin, recipes: it.recipes })%> 
  </div>

  <!-- Pagination -->
  <% if (it.pagination && it.pagination.totalPages > 1) { %>
  <div class="join flex justify-center mt-8">
    <% if (it.pagination.currentPage > 1) { %>
      <button 
        class="join-item btn" 
        hx-get="/recipes?page=<%= it.pagination.currentPage - 1 %>" 
        hx-target="#content-area"
      >
        «
      </button>
    <% } %>
    
    <% Array.from({ length: it.pagination.totalPages }, (_, i) => i + 1).forEach(page => { %>
      <button 
        class="join-item btn <%= page === it.pagination.currentPage ? 'btn-active' : '' %>" 
        hx-get="/recipes?page=<%= page %>" 
        hx-target="#content-area"
      >
        <%= page %>
      </button>
    <% }); %>
    
    <% if (it.pagination.currentPage < it.pagination.totalPages) { %>
      <button 
        class="join-item btn" 
        hx-get="/recipes?page=<%= it.pagination.currentPage + 1 %>" 
        hx-target="#content-area"
      >
        »
      </button>
    <% } %>
  </div>
  <% } %>
</div>
